# Use Ctrl-e as prefix
unbind C-b
set-option -g prefix C-e
bind-key C-e send-prefix

# Reload config with r
bind r source-file ~/.tmux.conf

# \ to split horizontally, - to split vertically
bind '\' split-window -h
bind - split-window -v
unbind '"'
unbind %

# Navigate panes like vim
bind h select-pane -L
bind j select-pane -U
bind k select-pane -D
bind l select-pane -R

# Sometimes you gotta mouse
set -g mouse off

# Prettinuess
#set -g status-style bg=default
set -g status-style bg="#414141"
